# innersource

ACME-Consumer/: pom.xml
ACME-Consumer/Consumer-Service/: pom.xml
ACME-Producer/: pom.xml
ACME-Producer/ACME-business/: pom.xml
ACME-Producer/ACME-data/: pom.xml
